<snippet>
  <description>CMake LIB</description>
  <content><![CDATA[project(${1:project-name})

set(SOURCES
  ${2:files.cpp}
)

set(HEADERS
  ${3:files.h}
)


add_library(\${PROJECT_NAME} SHARED
  \${SOURCES}
  \${MOC_SRC}
)

target_link_libraries(\${PROJECT_NAME}
  \${Qt5Core_LIBRARIES}
  \${Qt5Widgets_LIBRARIES}
  \${Qt5Gui_LIBRARIES}
  ${0:libraries}
)

install(TARGETS \${PROJECT_NAME} DESTINATION lib)


]]></content>
  <tabTrigger>cmakeLib</tabTrigger>
  <scope>source.cmake</scope>
</snippet>
